.rate-item__block {
    position: relative;

    display: flex;
    width: 100%;
    justify-content: space-between;

    align-content: center;
}

.rate-item__difference {
    padding: 10px;
    border-radius: 10px;
}

.rate-item__difference--plus {
    background-color: red;
}

.rate-item__difference--minus {
    background-color: green;
}

.rate-item__element {
    align-self: center;
}

.rate-item__background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.rate-item__background:hover {
    background-color: blue;
    opacity: 0.25;
}

.rate-item__selected {
    background-color: white;
    opacity: 0.25;
}