.app {
    width: 100%;
    height: 100%;
}

.app__ex-rates-list {
    max-width: 300px;
}

.app__rate-statistic {
    width: 100%;
}

body {
    margin: 0;
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}